.wrapper {
    display: grid;
    grid-template-columns: auto minmax(320px, 1024px) auto;
    grid-template-rows: auto 1fr auto;
    gap: 0 30px;
    min-height: 100vh;
    grid-template-areas:
        ". header header ."
        ". body body ."
        "footer footer footer footer";
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}

.col_2m {
	display: flex;
	position: relative;
	flex: 1;
    height: calc(100% - 119px);
    max-height: calc(100% - 150px);
	align-items: center;
}



@media (max-width: 765px) {
    .wrapper {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "."
            "body"
            "footer";
    }
    .sidebar { display: none; }
    .header { display: none; }
    .footer {
        grid-template-columns: 1fr;
        grid-template-areas:
        "made"
        "copyright";
    }
    .col_2m {
        height: calc(100% - 150px);
    }
}